{
  "name": "skyeyedcp",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "devDependencies": {
    "@ui5/cli": "1.13.0",
    "csv": "^5.3.1",
    "sqlite3": "^4.1.1"
  },
  "scripts": {
    "build": "cds build/all --clean",
    "start": "cds run",
    "deploy:cds": "cds deploy",
    "build:mta": "cds build/all && cds deploy && mbt build -p=cf",
    "deploy:cf": "npm run build:mta && cf deploy mta_archives/${npm_package_name}_${npm_package_version}.mtar",
    "ui5": "ui5 serve -o index.html",
    "v2": "node srv/v2server.js"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": [
          "db",
          "srv",
          "app"
        ],
        "credentials": {
          "database": "db/dcp.db"
        },
        "[production]": {
          "kind": "hana"
        }
      },
      "uaa": {
        "kind": "xsuaa"
      }
    }
  },
  "dependencies": {
    "@sap/audit-logging": "^3.1.0",
    "@sap/cds": "^3.31.1",
    "@sap/cds-odata-v2-adapter-proxy": "^1.4.21",
    "@sap/hana-client": "^2.4.182",
    "@sap/xsenv": "^2.2.0",
    "@sap/xssec": "^2.2.5",
    "express": "^4.17.1",
    "passport": "^0.4.1"
  }
}
