{
    "name": "dcp-srv",
    "version": "1.0.0",
    "dependencies": {
        "@sap/cds": "^3.31.1",
        "@sap/hana-client": "^2.4.182",
        "@sap/xsenv": "^2.2.0",
        "@sap/xssec": "^2.2.5",
        "passport": "^0.4.1",
        "express": "^4.17.1"
    },
    "engines": {
        "node": "^10"
    },
    "scripts": {
        "start": "cds serve gen/csn.json",
        "v2": "node v2server.js"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana",
                "model": "gen/csn.json"
            }
        },
        "auth": {
            "passport": {
                "strategy": "JWT"
            }
        }
    }
}
