{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.ibso.skyeyeForCdc",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "sap.ibso.skyeyeForCdc.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ibso.skyeyeForCdc.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "sap.ibso.skyeyeForCdc.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": [
						"Map"
					]
				}
			},
			"routes": [{
				"name": "Map",
				"pattern": "map",
				"target": ["Map"]
			},{
				"name": "Case",
				"pattern": "case",
				"target": ["Case"]
			},{
				"name": "MasterData",
				"pattern": "masterdata",
				"target": ["MasterData"]
			},{
				"name": "Supply",
				"pattern": "supply",
				"target": ["Supply"]
			}],
			"targets": {
				"Map": {
					"viewType": "XML",
					"viewName": "Map"
				},
				"Case": {
					"viewType": "XML",
					"viewName": "Case"
				},
				"MasterData": {
					"viewType": "XML",
					"viewName": "MasterData"
				},
				"Supply": {
					"viewType": "XML",
					"viewName": "Supply"
				}
			}
		}
	}
}